#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  macros {
    shift_enter: shift_enter {
      label = "shift_enter";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LEFT_SHIFT>
        , <&macro_tap &kp ENTER>
        , <&macro_release &kp LEFT_SHIFT>
        ;
    };
    code_actions: code_actions {
      label = "code_actions";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LEFT_CONTROL>
        , <&macro_tap &kp DOT>
        , <&macro_release &kp LEFT_CONTROL>
        ;
    };
  };

  behaviors {
    shift_space: shift_space {
      compatible = "zmk,behavior-mod-morph";
      label = "SHIFT_SPACE";
      #binding-cells = <0>;
      bindings = <&kp SPACE>, <&kp UNDERSCORE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &code_actions &gresc &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS &kp EQUAL &kp HOME
        &kp F16 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH &kp DELETE &kp END
        &kp PRINTSCREEN &kp END &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &shift_enter
        &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp UP
        &kp LEFT_CONTROL &kp LGUI &kp LALT &mo 1 &kp RSHIFT &kp ENTER &kp BACKSPACE &shift_enter &mo 1 &kp RGUI &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
      >;  
    };

    layer_1 {
      bindings = <
        &trans &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LBRC &kp RBRC &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &kp PLUS &kp LBKT &kp RBKT &trans &trans &trans
               &trans &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LPAR &kp RPAR &trans &kp F18
               &trans &trans &trans &trans &trans &trans &trans &kp MINUS &trans &trans &trans &trans &kp F19 &trans
      >
    }
  };
};
